{
  "name": "@noir-lang/acvm_js",
  "version": "1.0.0-beta.16",
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    "The Noir Team <team@noir-lang.org>"
  ],
  "homepage": "https://noir-lang.org/",
  "repository": {
    "url": "https://github.com/noir-lang/noir.git",
    "directory": "acvm_repo/acvm_js",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/noir-lang/noir/issues"
  },
  "license": "MIT",
  "main": "./nodejs/acvm_js.js",
  "types": "./web/acvm_js.d.ts",
  "module": "./web/acvm_js.js",
  "files": [
    "nodejs",
    "web",
    "package.json"
  ],
  "sideEffects": false,
  "packageManager": "yarn@4.5.2",
  "scripts": {
    "build": "bash ./build.sh",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha",
    "test:browser": "web-test-runner",
    "lint": "NODE_NO_WARNINGS=1 eslint . --max-warnings 0",
    "publish": "echo 📡 publishing `$npm_package_name` && yarn npm publish",
    "nightly:version": "jq --arg new_version \"-$(git rev-parse --short HEAD)$1\" '.version = .version + $new_version' package.json > package-tmp.json && mv package-tmp.json package.json",
    "clean": "chmod u+w web nodejs || true && rm -rf web nodejs"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@web/dev-server-esbuild": "^1.0.4",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-playwright": "^0.11.1",
    "chai": "^4.5.0",
    "eslint": "^9.39.1",
    "eslint-plugin-prettier": "^5.5.4",
    "mocha": "^11.5.0",
    "prettier": "3.7.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
