{
  "extends": ".",
  "exclude": ["**/*.test.*", "**/fixtures/*"],
  "references": [
    {
      "path": "../foundation/tsconfig.dest.json"
    },
    {
      "path": "../l1-contracts/tsconfig.dest.json"
    },
    {
      "path": "../l2-block/tsconfig.dest.json"
    }
  ]
}
