{
    "image": "mcr.microsoft.com/devcontainers/rust:latest",
    "features": {
        "ghcr.io/devcontainers/features/rust:1": {
            "version": "1.66",
            "profile": "default"
        }
    },
    "postCreateCommand": "cargo --version",
    // Use 'mounts' to make the cargo cache persistent in a Docker Volume.
    "mounts": [
        {
            "source": "devcontainer-cargo-cache-${devcontainerId}",
            "target": "/usr/local/cargo",
            "type": "volume"
        }
    ]
}
