{
    // Comments are supported, like tsconfig.json
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "tooling/noir_js",
        "tooling/noir_js_backend_barretenberg"
    ],
    "entryPointStrategy": "packages",
    "out": "docs",
    "plugin": [ "typedoc-plugin-merge-modules"],
    "mergeModulesRenameDefaults": true, // NEW option of TypeDoc added by this plugin
    "mergeModulesMergeMode": "project", // NEW option of TypeDoc added by this plugin
    "readme": "none"
}
