{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "lib/esm",
    "target": "ES2020",
    "rootDir": "./src",
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
