{
  "private": true,
  "license": "(MIT OR Apache-2.0)",
  "scripts": {
    "clean": "rm -rf build",
    "compile": "yarn clean && tsc",
    "start": "node build/main.js",
    "export:leaf": "nargo export --program-dir=./circuits/sum",
    "export:recurseLeaf": "nargo export --program-dir=./circuits/recurseLeaf",
    "export:recurseNode": "nargo export --program-dir=./circuits/recurseNode",
    "export:all": "yarn export:leaf && yarn export:recurseLeaf && yarn export:recurseNode",
    "compile:all": "yarn export:all && yarn compile"
  },
  "devDependencies": {
    "@noir-lang/backend_barretenberg": "^0.26.0",
    "@noir-lang/noir_codegen": "^0.26.0",
    "@noir-lang/noir_js": "^0.26.0",
    "@noir-lang/noir_wasm": "^0.26.0",
    "@types/node": "^20.12.2",
    "typescript": "^5.4.3"
  }
}
