{
  "compilerOptions": {
    "target": "esnext",
    "declaration": true,
    "emitDeclarationOnly": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./build",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
  }
}
  