{
  "name": "@noir-lang/noirc_abi",
  "collaborators": [
    "The Noir Team <team@noir-lang.org>"
  ],
  "version": "0.8.0",
  "files": [
    "nodejs",
    "web",
    "package.json"
  ],
  "main": "./nodejs/noirc_abi_wasm.js",
  "types": "./web/noirc_abi_wasm.d.ts",
  "module": "./web/noirc_abi_wasm.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/noir-lang/noir.git"
  }
}