{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "esnext", "es2017.object"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "rootDir": ".",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "inlineSourceMap": true,
    "declarationMap": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "composite": true
  },
  "references": [
    { "path": "acir-simulator/tsconfig.dest.json" },
    { "path": "archiver/tsconfig.dest.json" },
    { "path": "aztec-cli/tsconfig.dest.json" },
    { "path": "aztec.js/tsconfig.dest.json" },
    { "path": "aztec-node/tsconfig.dest.json" },
    { "path": "aztec-rpc/tsconfig.dest.json" },
    { "path": "barretenberg.js/tsconfig.dest.json" },
    { "path": "circuits.js/tsconfig.dest.json" },
    { "path": "end-to-end/tsconfig.dest.json" },
    { "path": "ethereum.js/tsconfig.dest.json" },
    { "path": "foundation/tsconfig.dest.json" },
    { "path": "kernel-prover/tsconfig.dest.json" },
    { "path": "key-store/tsconfig.dest.json" },
    { "path": "l1-contracts/tsconfig.dest.json" },
    { "path": "l2-block/tsconfig.dest.json" },
    { "path": "merkle-tree/tsconfig.dest.json" },
    { "path": "noir-contracts/tsconfig.dest.json" },
    { "path": "p2p/tsconfig.dest.json" },
    { "path": "prover-client/tsconfig.dest.json" },
    { "path": "sequencer-client/tsconfig.dest.json" },
    { "path": "tx/tsconfig.dest.json" },
    { "path": "world-state/tsconfig.dest.json" }
  ],
  "include": ["**/*.ts", "**/*.tsx", "**/*.json"]
}
