{
  "cleanOutputDir": false,
  "entryPointStrategy": "packages",
  "entryPoints": [
    "acir-simulator",
    "archiver",
    "aztec-cli",
    "aztec-rpc",
    "aztec.js",
    "ethereum.js",
    "kernel-prover",
    "key-store",
    "l2-block",
    "noir-contracts",
    "p2p",
    "prover-client",
    "aztec-node",
    "sequencer-client",
    "tx",
    "unverified-data",
    "world-state",
    "merkle-tree"
  ]
}