{
  "name": "@aztec/aztec.js",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "node": "./dest/index.js",
    "default": "./dest/main.js"
  },
  "typedocOptions": {
    "entryPoints": [
      "./src/index.ts"
    ],
    "name": "Aztec.js",
    "tsconfig": "./tsconfig.json"
  },
  "scripts": {
    "prepare": "node ../yarn-project-base/scripts/update_build_manifest.mjs package.json",
    "prepare:check": "node ../yarn-project-base/scripts/update_build_manifest.mjs package.json --check",
    "build": "yarn clean && tsc -b && webpack",
    "build:web": "webpack",
    "build:dev": "tsc -b --watch",
    "clean": "rm -rf ./dest .tsbuildinfo",
    "formatting": "run -T prettier --check ./src && run -T eslint ./src",
    "formatting:fix": "run -T prettier -w ./src",
    "test": "NODE_NO_WARNINGS=1 node --experimental-vm-modules $(yarn bin jest) --passWithNoTests"
  },
  "inherits": [
    "../package.common.json",
    "./package.local.json"
  ],
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testRegex": "./src/.*\\.test\\.ts$",
    "rootDir": "./src"
  },
  "dependencies": {
    "@aztec/circuits.js": "workspace:^",
    "@aztec/foundation": "workspace:^",
    "@aztec/types": "workspace:^",
    "lodash.every": "^4.6.0",
    "lodash.partition": "^4.6.0",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/jest": "^29.5.0",
    "@types/lodash.every": "^4.6.7",
    "@types/lodash.partition": "^4.6.0",
    "@types/node": "^18.7.23",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "jest": "^29.5.0",
    "jest-mock-extended": "^3.0.3",
    "process": "^0.11.10",
    "resolve-typescript-plugin": "^2.0.1",
    "stream-browserify": "^3.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tty-browserify": "^0.0.1",
    "typescript": "^5.0.4",
    "util": "^0.12.5",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "files": [
    "dest",
    "src",
    "!*.test.*"
  ],
  "types": "./dest/index.d.ts",
  "engines": {
    "node": ">=18"
  }
}
