{
  "name": "@noir-lang/noir_wasm",
  "collaborators": [
    "The Noir Team <team@noir-lang.org>"
  ],
  "version": "0.20.0",
  "license": "(MIT OR Apache-2.0)",
  "main": "dist/main.js",
  "types": "dist/types",
  "exports": {
    "node": "./dist/node/main.js",
    "default": "./dist/web/main.js",
    "import": "./dist/web/main.js",
    "require": "./dist/node/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noir-lang/noir.git"
  },
  "scripts": {
    "serve": "webpack serve",
    "build": "webpack",
    "test": "yarn test:node",
    "test:node": "mocha",
    "test:browser": "web-test-runner",
    "clean": "chmod u+w web nodejs || true && rm -rf ./nodejs ./web ./target ./result",
    "nightly:version": "jq --arg new_version \"-$(git rev-parse --short HEAD)$1\" '.version = .version + $new_version' package.json > package-tmp.json && mv package-tmp.json package.json",
    "publish": "echo 📡 publishing `$npm_package_name` && yarn npm publish",
    "lint": "NODE_NO_WARNINGS=1 eslint . --ext .ts --ignore-path ./.eslintignore  --max-warnings 0",
    "build:nix": "nix build -L .#noir_wasm",
    "install:from:nix": "yarn clean && yarn build:nix && cp -rL ./result/noir_wasm/nodejs ./ && cp -rL ./result/noir_wasm/web ./"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-typescript": "^7.23.3",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@ltd/j-toml": "^1.38.0",
    "@types/babel__preset-env": "^7",
    "@types/lodash.compact": "^3",
    "@types/node": "^20.10.0",
    "@types/pako": "^2",
    "@types/path-browserify": "^1",
    "@types/readable-stream": "^4",
    "@wasm-tool/wasm-pack-plugin": "^1.7.0",
    "@web/dev-server-esbuild": "^0.3.6",
    "@web/test-runner": "^0.15.3",
    "@web/test-runner-playwright": "^0.10.0",
    "assert": "^2.1.0",
    "babel-loader": "^9.1.3",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^11.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.4",
    "lodash.compact": "^3.0.1",
    "mocha": "^10.2.0",
    "pako": "^2.1.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "readable-stream": "^4.4.2",
    "text-encoding": "^0.7.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.2",
    "unzipit": "^1.4.3",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@noir-lang/source-resolver": "workspace:*"
  }
}
