{
	"name": "Vanilla Typescript App",
	"image": "node:lts-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"onCreateCommand": "cp -R /root/workspace /root/scripts && rm -rf /root/workspace/* && sh /root/scripts/onCreateCommand.sh app vanilla",
	"postAttachCommand": "sh /root/scripts/postAttachCommand.sh app vanilla",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": ["noir-lang.vscode-noir"]
		}
	},
	"workspaceMount": "source=${localWorkspaceFolder}/.devcontainer/scripts,target=/root/workspace,type=bind",
	"workspaceFolder": "/root/workspace",
	"forwardPorts": [8080]
}
