{
  "extends": "..",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../ethereum"
    },
    {
      "path": "../foundation"
    }
  ]
}
