{
  "extends": "..",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {
      "path": "../circuits.js"
    },
    {
      "path": "../foundation"
    },
    {
      "path": "../l1-contracts"
    }
  ],
  "include": ["src"]
}
