{
  "name": "@aztec/noir-contracts",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./dest/index.js",
    "./artifacts": "./dest/artifacts/index.js",
    "./types": "./dest/types/index.js"
  },
  "scripts": {
    "prepare": "node ../yarn-project-base/scripts/update_build_manifest.mjs package.json",
    "prepare:check": "node ../yarn-project-base/scripts/update_build_manifest.mjs package.json --check",
    "build": "yarn clean && tsc -b",
    "build:dev": "tsc -b --watch",
    "clean": "rm -rf ./dest .tsbuildinfo",
    "formatting": "run -T prettier --check ./src && run -T eslint ./src",
    "formatting:fix": "run -T prettier -w ./src",
    "test": "NODE_NO_WARNINGS=1 node --experimental-vm-modules $(yarn bin jest) --passWithNoTests",
    "noir:clean": "rm -rf ./src/artifacts ./src/types && find ../aztec.js/src/abis/ -mindepth 1 -delete",
    "noir:build": "./src/scripts/compile.sh",
    "noir:build:all": "yarn noir:clean && ./src/scripts/compile.sh $(./scripts/get_all_contracts.sh)",
    "noir:types:all": "./scripts/types.sh $(./scripts/get_all_contracts.sh)"
  },
  "inherits": [
    "../package.common.json"
  ],
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testRegex": "./src/.*\\.test\\.ts$",
    "rootDir": "./src"
  },
  "dependencies": {
    "@aztec/aztec.js": "workspace:^",
    "@aztec/foundation": "workspace:^",
    "lodash.omit": "^4.5.0",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@aztec/noir-compiler": "workspace:^",
    "@jest/globals": "^29.5.0",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/jest": "^29.5.0",
    "@types/lodash.camelcase": "^4.3.7",
    "@types/lodash.omit": "^4.5.7",
    "@types/lodash.snakecase": "^4.1.7",
    "@types/lodash.upperfirst": "^4.3.7",
    "@types/node": "^18.7.23",
    "jest": "^29.5.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.snakecase": "^4.1.1",
    "lodash.upperfirst": "^4.3.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "files": [
    "dest",
    "src",
    "!*.test.*"
  ],
  "types": "./dest/index.d.ts",
  "engines": {
    "node": ">=18"
  }
}
