{
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": ".tsbuildinfo",
    "target": "es2020",
    "lib": ["esnext", "dom", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "inlineSourceMap": true,
    "declarationMap": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "composite": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.ts*",
    "tests/**/*.ts",
    "src/contracts/target/*.json",
    "artifacts/**/*.ts"
  ]
}
