{
  "name": "zk-recovery-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aztec/bb.js": "^0.61.0",
    "@noir-lang/acvm_js": "0.33.0",
    "@noir-lang/noir_js": "0.33.0",
    "@noir-lang/noirc_abi": "0.33.0"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vite-plugin-static-copy": "^1.0.0"
  }
}
