{
  "compilerOptions": {
    "target": "es2018",
    "moduleResolution": "node",
    "outDir": "lib-node",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "importHelpers": true
  },
  "include": ["src"]
}
