{
  "name": "Development",
  "image": "aztecprotocol/devbox:1.0",
  "features": {
    // Use custom fork with noble added to list of supported distros.
    "./docker-in-docker": {}
  },
  "containerUser": "aztec-dev",
  "mounts": ["source=devbox-home,target=/home/aztec-dev,type=volume"]
}
