{
  "image": "node:lts-bookworm-slim",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "curl -s install.aztec.network | VERSION=master NON_INTERACTIVE=1 BIN_PATH=/usr/local/bin bash -s",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "noir-lang.vscode-noir"
      ]
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/root/workspace,type=bind",
  "workspaceFolder": "/root/workspace"
}
