{
  "name": "@aztec/cli",
  "version": "0.32.0",
  "type": "module",
  "exports": {
    "./builder": "./dest/cmds/builder/index.js",
    "./contracts": "./dest/cmds/contracts/index.js",
    "./infrastructure": "./dest/cmds/infrastructure/index.js",
    "./l1": "./dest/cmds/l1/index.js",
    "./pxe": "./dest/cmds/pxe/index.js",
    "./utils": "./dest/cmds/utils/index.js"
  },
  "typedocOptions": {
    "entryPoints": [
      "./dest/builder/index.js"
    ],
    "name": "Aztec CLI",
    "tsconfig": "./tsconfig.json"
  },
  "scripts": {
    "build": "yarn clean && tsc -b",
    "build:dev": "tsc -b --watch",
    "clean": "rm -rf ./dest .tsbuildinfo",
    "formatting": "run -T prettier --check ./src && run -T eslint ./src",
    "formatting:fix": "run -T eslint --fix ./src && run -T prettier -w ./src",
    "test": "NODE_NO_WARNINGS=1 node --experimental-vm-modules ../node_modules/.bin/jest --passWithNoTests"
  },
  "inherits": [
    "../package.common.json"
  ],
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.[cm]?js$": "$1"
    },
    "testRegex": "./src/.*\\.test\\.(js|mjs|ts)$",
    "rootDir": "./src",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "@swc/jest",
        {
          "jsc": {
            "parser": {
              "syntax": "typescript",
              "decorators": true
            }
          }
        }
      ]
    },
    "reporters": [
      [
        "default",
        {
          "summaryThreshold": 9999
        }
      ]
    ]
  },
  "dependencies": {
    "@aztec/aztec.js": "workspace:^",
    "@aztec/circuit-types": "workspace:^",
    "@aztec/foundation": "workspace:^",
    "@aztec/types": "workspace:^",
    "@iarna/toml": "^2.2.5",
    "@libp2p/peer-id-factory": "^3.0.4",
    "axios": "^1.7.2",
    "commander": "^12.1.0",
    "semver": "^7.5.4",
    "solc": "^0.8.26",
    "source-map-support": "^0.5.21",
    "tslib": "^2.4.0",
    "viem": "^2.7.15"
  },
  "devDependencies": {
    "@aztec/accounts": "workspace:^",
    "@aztec/circuits.js": "workspace:^",
    "@aztec/ethereum": "workspace:^",
    "@aztec/l1-artifacts": "workspace:^",
    "@aztec/protocol-contracts": "workspace:^",
    "@jest/globals": "^29.5.0",
    "@types/jest": "^29.5.0",
    "@types/lodash.startcase": "^4.4.7",
    "@types/node": "^18.7.23",
    "@types/semver": "^7.5.2",
    "@types/source-map-support": "^0.5.10",
    "jest": "^29.5.0",
    "jest-mock-extended": "^3.0.5",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "@aztec/accounts": "workspace:^",
    "@aztec/bb-prover": "workspace:^",
    "@aztec/circuits.js": "workspace:^",
    "@aztec/ethereum": "workspace:^",
    "@aztec/l1-artifacts": "workspace:^",
    "@aztec/noir-contracts.js": "workspace:^",
    "@aztec/noir-protocol-circuits-types": "workspace:^",
    "@aztec/protocol-contracts": "workspace:^"
  },
  "files": [
    "dest",
    "src",
    "!*.test.*"
  ],
  "types": "./dest/index.d.ts",
  "engines": {
    "node": ">=18"
  }
}