{
  "extends": "..",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {
      "path": "../aztec.js"
    },
    {
      "path": "../ethereum"
    },
    {
      "path": "../foundation"
    },
    {
      "path": "../l1-artifacts"
    },
    {
      "path": "../noir-compiler"
    },
    {
      "path": "../noir-contracts"
    },
    {
      "path": "../types"
    }
  ],
  "include": ["src"],
  "exclude": ["contracts"]
}
