{
  "extends": ".",
  "references": [
    { "path": "../../aztec.js" },
    { "path": "../../cli" },
    { "path": "../../foundation" },
    { "path": "../../noir-compiler" },
    { "path": "../../noir-contracts" },
    { "path": "../../types" }
  ],
  "exclude": ["src/**/*.test.ts"]
}
