{
  "name": "noir-protocol-circuits-generator",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.609.0",
    "@aws-sdk/credential-providers": "^3.609.0",
    "@iarna/toml": "^2.2.5"
  }
}
