{
  "extends": "..",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {
      "path": "../circuit-types"
    },
    {
      "path": "../foundation"
    },
    {
      "path": "../kv-store"
    },
    {
      "path": "../types"
    },
    {
      "path": "../circuits.js"
    }
  ],
  "include": ["src"]
}
