{
  "extends": "..",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {
      "path": "../archiver"
    },
    {
      "path": "../aztec-node"
    },
    {
      "path": "../aztec-rpc"
    },
    {
      "path": "../aztec-sandbox"
    },
    {
      "path": "../aztec.js"
    },
    {
      "path": "../circuits.js"
    },
    {
      "path": "../cli"
    },
    {
      "path": "../ethereum"
    },
    {
      "path": "../foundation"
    },
    {
      "path": "../l1-artifacts"
    },
    {
      "path": "../noir-contracts"
    },
    {
      "path": "../p2p"
    },
    {
      "path": "../sequencer-client"
    },
    {
      "path": "../types"
    },
    {
      "path": "../world-state"
    }
  ],
  "include": ["src"]
}
