{
  "compilerOptions": {
    "target": "esnext",
    "declaration": true,
    "emitDeclarationOnly": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./lib/esm",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": false,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
