{
  "name": "@aztec/aztec",
  "version": "0.46.6",
  "type": "module",
  "exports": {
    ".": "./dest/index.js"
  },
  "bin": "./dest/bin/index.js",
  "typedocOptions": {
    "entryPoints": [
      "./src/index.ts"
    ],
    "name": "Aztec Packages",
    "tsconfig": "./tsconfig.json"
  },
  "scripts": {
    "build": "yarn clean && tsc -b",
    "start": "node --no-warnings ./dest/bin",
    "clean": "rm -rf ./dest .tsbuildinfo",
    "formatting": "run -T prettier --check ./src && run -T eslint ./src",
    "formatting:fix": "run -T eslint --fix ./src && run -T prettier -w ./src",
    "build:dev": "tsc -b --watch",
    "test": "NODE_NO_WARNINGS=1 node --experimental-vm-modules ../node_modules/.bin/jest --passWithNoTests",
    "run:example:token": "DEBUG='aztec:*' node ./dest/examples/token.js"
  },
  "inherits": [
    "../package.common.json"
  ],
  "dependencies": {
    "@aztec/accounts": "workspace:^",
    "@aztec/archiver": "workspace:^",
    "@aztec/aztec-node": "workspace:^",
    "@aztec/aztec.js": "workspace:^",
    "@aztec/bb-prover": "workspace:^",
    "@aztec/builder": "workspace:^",
    "@aztec/circuit-types": "workspace:^",
    "@aztec/circuits.js": "workspace:^",
    "@aztec/cli": "workspace:^",
    "@aztec/entrypoints": "workspace:^",
    "@aztec/ethereum": "workspace:^",
    "@aztec/foundation": "workspace:^",
    "@aztec/kv-store": "workspace:^",
    "@aztec/l1-artifacts": "workspace:^",
    "@aztec/noir-contracts.js": "workspace:^",
    "@aztec/noir-protocol-circuits-types": "workspace:^",
    "@aztec/p2p": "workspace:^",
    "@aztec/p2p-bootstrap": "workspace:^",
    "@aztec/protocol-contracts": "workspace:^",
    "@aztec/prover-client": "workspace:^",
    "@aztec/pxe": "workspace:^",
    "@aztec/telemetry-client": "workspace:^",
    "@aztec/txe": "workspace:^",
    "abitype": "^0.8.11",
    "commander": "^12.1.0",
    "koa": "^2.14.2",
    "koa-router": "^12.0.0",
    "viem": "^2.7.15",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "files": [
    "dest",
    "src",
    "!*.test.*"
  ],
  "types": "./dest/index.d.ts",
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/jest": "^29.5.0",
    "@types/koa": "^2.13.6",
    "jest": "^29.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "jest": {
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.[cm]?js$": "$1"
    },
    "testRegex": "./src/.*\\.test\\.(js|mjs|ts)$",
    "rootDir": "./src",
    "transform": {
      "^.+\\.tsx?$": [
        "@swc/jest",
        {
          "jsc": {
            "parser": {
              "syntax": "typescript",
              "decorators": true
            }
          }
        }
      ]
    },
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "reporters": [
      [
        "default",
        {
          "summaryThreshold": 9999
        }
      ]
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
