{
  "extends": "..",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {
      "path": "../accounts"
    },
    {
      "path": "../archiver"
    },
    {
      "path": "../aztec-node"
    },
    {
      "path": "../aztec.js"
    },
    {
      "path": "../bb-prover"
    },
    {
      "path": "../builder"
    },
    {
      "path": "../circuit-types"
    },
    {
      "path": "../circuits.js"
    },
    {
      "path": "../cli"
    },
    {
      "path": "../entrypoints"
    },
    {
      "path": "../ethereum"
    },
    {
      "path": "../foundation"
    },
    {
      "path": "../kv-store"
    },
    {
      "path": "../l1-artifacts"
    },
    {
      "path": "../noir-contracts.js"
    },
    {
      "path": "../noir-protocol-circuits-types"
    },
    {
      "path": "../p2p"
    },
    {
      "path": "../p2p-bootstrap"
    },
    {
      "path": "../protocol-contracts"
    },
    {
      "path": "../prover-client"
    },
    {
      "path": "../pxe"
    },
    {
      "path": "../telemetry-client"
    },
    {
      "path": "../txe"
    }
  ],
  "include": ["src"]
}
